
@media (max-width:1024px){
    *{
        padding:0;
        margin:0;
        box-sizing: border-box;
    }
/* section first */

    .head-logo{
        display:none;
    }

    .slide{
        max-width:1024px;
        width:100%;
        display:flex;
    
    }
    .about-image{
        width:100%;
        object-fit: cover;
    }
      .intro{
        top:50%;
      }

     .introduction > h3{
        font-size:24px;
        font-weight:normal;    
    }
    .introduction > h1{
        font-size:40px;
    }
    .introduction >p {
        font-size:16px;
    }
    
    /* section 2 */

    .grid-theme{
        display:flex;
        flex-direction:column-reverse;
        justify-content: center;
        align-items: center;
     }

     .skills{
        margin-left:0;
        margin-top:0;
    }
     .image-div{
        display:none;
     }
     .bio{
        margin:30px 0;
        align-items: center;
     }

     .contacts-area{
        display:flex; 
        justify-content:space-evenly;
        align-items: center;
    }

    .priv-info{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom:10px;
    }
    .contacts{
        display:flex;
        justify-content:space-evenly;
        align-items: center;
    }
    .bio > h2{
        font-size:30px;
        margin-right:0;
        margin-bottom:0; 
     }
     .web{
         margin-right:0;
         margin-top:10px;
     }
     .bio-text{  
        margin-right:0;
       max-width:334px;
       width:100%;
       line-height:1.6;
       
     }
     .hire-btn{ 
        margin-right:0;
    }
    
    .outer-box{
        margin-left:10px;
        margin-right:10px;
    }
    
    .background{
        flex-direction: column;
        justify-content:center;
       
    }

    .slide-buttons{
        display:flex;
        flex-direction:row;
        justify-content:center;
        align-items:center; 
    }

    .slide-btn-first,.slide-btn-second,.slide-btn-third{
       
        margin:6.5px 5px;
       
    }

    .contacts{
        display:flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
    }



.project-section{
    width:100%;
    margin: 50px 0;
}

.nav-li{
    font-family:'Glacial Indifference';
    font-size:20px;
    font-weight:bold;
    color:#FFFFFF;
    padding-top:35px;
    padding-bottom:35px;
    cursor: pointer;
 }

 .side-bar{
    background-color:#15263E;
    padding:60px;
    max-height: 900px;
}

.article-section{
    display:none;
}

.div-message{
    max-width:700px;
    width:100%;
   
}

.reg-div{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

.form-back{
    margin-top:20px; 
    background-image: url('../images/map.jpg');
    position:relative;
    height:760px;
 
}


}