*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

main{
    max-width:2560px;
    width:100%;
}

/* first section style */
.about-me{
    position:relative;
}
.intro{
    position:absolute;
    top:40%;
    right:10%;
}
.slide{
    display:flex;
}
.about-image{
    width:100%;
    height:700px;
    object-fit: cover;
    animation: img-appear .75s ease-in-out;
}

@keyframes img-appear {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.hide{
    display:none;
}


  .roca-logo{
    position:absolute;
    top:48px;
    left:52px;
    
 } 


  .about-logo{
    position:absolute;
    top:48px;
    right:80px;
 } 
 .introduction{
    margin-bottom:3rem;
 }

 .logo{
    margin-left:20px;
    margin-right:20px;
    cursor:pointer; 
   
 }
 .logo:hover{
    border:solid 1px SkyBlue;
 }
 .web-logo{
  margin-top:3rem;
 }

 .title-progress{
    max-width:361px;
    width:100%;
    height:5px;
    background-color:#E93656;
 }
 .main-progress{
    position:absolute;
    bottom:5%;
    right:5%;
   
 }

 /* second section */

 .container{
    margin: 50px auto;
   
 }

 .grid-theme{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
 }
 .bio{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-end;

 }
.bio-img{
    max-width:430px;
    width:100%;
}
.bio-img:hover{
    border:2px solid rgb(17, 17, 174);
    cursor:pointer;
}

.hire-btn{
    width:150px;
    height:50px;
    background:#E93656;
    color:#FFFFFF;
    font-size:15px;
    font-family:'Glacial Indifference';
    font-weight:bold;
    border:none;
    cursor: pointer; 
    margin-right:70px;
    transition: background 1s;
   
}
.hire-btn:hover{
    background:#a3243b;
    transition: background 1s;
    
}

.progress-bar{
    width:300px;
    height:9px;
    background-color:#F0F0F0;
    margin-top:15px;
    margin-bottom:23px;
   
   
}
.skills{
    margin-left:70px;
    margin-top:50px;
}

  .progress{
    width:0%;
    height:9px;
    background-color:#E93656;
    transition: all 1s;
}  

.outer-box{
    width:50px;
    height:50px;
    background-color:#F9F9F9;
    display:flex;
    justify-content: center;
    align-items: center;
    transform:scale(1);
    transition: all 1s; 
    cursor:pointer;
    margin-left:5px;
    margin-right:5px;
}


.boxes{
    display:flex;
    justify-content:flex-start;
    margin-top:78px;
}



.outer-box:hover{
     background-color:#15263E;
    transform:scale(1);
    transition: all 1.3s; 
   
}

.contacts-area{
    background-color:#131A36;
    margin-top:100px;
    margin-bottom:100px;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
}
.contacts{
    display:flex;
    justify-content:space-evenly;
    align-items: center;
}

.address-logo{
    margin:60px 29px;
    cursor:pointer;
}



/* third section */




.card{
    width:285px;
    height:360px;
    background-color:#FAFAFA;
    display:flex;
    flex-direction: column; 
    justify-content:center;
    align-items:center;  
    opacity: 1;
    transition: all 0.3s linear;
    cursor: pointer;

}



.back-card{
    width:285px;
    height:360px;
    background-color:#15263E;   
    border:solid 1px blue;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom:5px;
    opacity: 0;
    transition: all 0.3s linear;
    cursor: pointer;
   
}


.cards{
    display:flex;
    flex-wrap: wrap;
    justify-content:center;
    margin-bottom:100px;
}
.skill-cards{
    margin-left:5px;
    margin-right:5px;
    margin-bottom:10px;
    position: relative;
}

.skill-cards:hover .card {
    opacity: 0;
   
}
.skill-cards:hover .back-card {
    opacity: 1;
    transition: all 0.3s linear;
}

/* section four */ 

.background{
    background-image: url('../images/clip.jpg');
    display:flex;
    justify-content:space-around;
    height:400px;

    margin-bottom:72px;
}
.slide-btn-first,.slide-btn-second,.slide-btn-third{
    width:13px;
    height:13px;
    border:solid 2px #FFFFFF;
    margin:6.5px 0;
    cursor: pointer;
}
  .slide-btn-first:hover,.slide-btn-second:hover,.slide-btn-third:hover{
    border:solid 2px #E93656; 
} 
.slide-buttons{
    display:flex;
    flex-direction:column-reverse;
    justify-content:center;
    align-items: center; 
}
.button-slide,.review{
    display:flex;
    justify-content: center;
    align-items: center;
}

.person-img{
    border: dashed 2px white;
    border-radius:50%;
    padding:15px;
}
.person-name >img{
    margin-bottom:45px;
}

.person-name{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left:50px;
}
.none{
    display:none;
}

/* section 5 */

.project-section{
    width:80%;
    margin: 50px auto;
}

.main-flex{
    display:flex;
    justify-content:center;
}
.img-pro{
    max-width:300px;
    width:100%;
    height:350px;
    object-fit: cover;
   
}
.side-bar{
    background-color:#15263E;
    padding:50px;
    max-height: 400px;
}

.project{
    position: relative;
   
}
.project:hover .title-background{
    
    opacity:80%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.projects-all{
    display:flex;
    flex-wrap: wrap;
    justify-content:center;
}
.title-background{
    max-width:300px;
    width:100%;
    height:352px;
    background-color:#000000;
    opacity: 80%;
    position:absolute;
    bottom:4px;
     opacity:0;
}
.heart-logo{
    border:solid 2px #E93656;
    border-radius:50%;
   padding:19px;
   margin-bottom:17px;
}

.display{
   opacity:0.2;
}




.article-flex{
    display:flex;
    justify-content:flex-end;
}
 .article{
    background-color:#FAFAFA;
    max-width:800px;
    padding:40px 40px 40px 24px;
    max-height:590px;
   
} 


.years{
    background-color:#15263E;
    display:flex;
    justify-content: center;
    align-items: center;
    max-height:482px;
}
.image{
    max-height:590px;
    max-width:800px;
}
.article-img{
    width:100%;
    height:100%;
    object-fit: cover;
   
} 

.third-article-flex{
    display:flex;
    justify-content:center;
   

}
.second-article-flex{
    width:95%;
    display:flex;
    justify-content: flex-start;
    flex-direction: row-reverse;
}

.second-article{
    background-color:#FAFAFA;
    max-width:800px;
    padding:40px 5px 40px 80px;
    max-height:590px;
} 
.third-article{
    background-color:#FAFAFA;
    max-width:800px;
    padding:40px 80px 40px 80px;
    max-height:590px;
}
.article-div{
    margin-bottom:80px;
}

/* rosa team */




.rosa-card{
    background-color:#FFFFFF;
    border:solid 4px #E93656;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:32px;
    position:absolute;
    width:210px;
    opacity:0;
   
}

.logos{
    margin-top:100px;
    position:relative;
    display:flex;
    justify-content: space-evenly;
    cursor: pointer;
    align-items: center;
}


.all-logos{
    display:flex;
    justify-content:space-evenly;
    align-items: center;
}
.logo-image{
    opacity:1;
}

.logos:hover .logo-image{
   opacity:0;
}

.logos:hover .rosa-card{
   opacity:1;
}

/* form section */


.form-back{
    margin-top:75px; 
    background-image: url('../images/map.jpg');
    position:relative;
    height:660px;
 
}

.modal{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    border:solid 4px DarkSeaGreen;
    padding:30px; 
    background-color:#15263E;
   
}
.block{
    display:none;
}
.modal-border{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

 .form-layer{
    position:absolute;
    left:0;
    top:0;
    height:100%;
    width:100%;
    background-color:#000000;
    opacity:0.71;
} 



.user{
    outline: none;
    padding:18px 30px;
    width:100%;
    background-color:#FAFAFA;
   
}
.input-div{
    max-width:290px;
    width:100%;
    margin:46px 5px 5px 5px;
   
}

.div-message{
    max-width:890px;
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center; 
   
}
.input-message{
    padding:22px 30px;
    width:100%;
    height:110px;
    margin-bottom:15px;
    outline:none;
}
.reg{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.reg-div{
    display:flex;
    justify-content: space-around;
    align-items: center;
}
.message{
    max-width:890px;
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center; 
   
}
.form-button{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:15px;
   
   
}
.footer-div{
    background-color:#282828;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-title{
    max-width:613px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-logos{
    margin:40px 0;
}
.fa{
    margin:0 5px;
    color:aqua;
}

.footer{
    background-color:#171717;
    
}















